a.small {
    color: #333;
    font-size: -2;
    border-radius: 100px;
    padding: 5px;
    margin: 6px;
}

a.small:hover {
    color: limegreen;
    border-radius: 0px;
    padding: 5px;
    margin: 6px;
    background-color: grey;
    transition: 1.5s;
}

nav p:hover {
    color: limegreen;
    background-color: grey;
    border-radius: 0px;
}

header {
    text-align: center;
}

section img {
    width: 149px;
    height: 149px
}

img:hover {
    -moz-box-shadow: -1px 0px 7px 9px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 0px 7px 9px rgba(0, 0, 0, 0.75);
    border-radius: 100px;
}

img {
    height: 300px;
    transition: 1.5s;
}

body {
    font-family: Roboto;
    margin: 0;
    background-color: #333;
    box-sizing: border-box;
}

body * {
    box-sizing: inherit;
}

nav {
    background-color: limegreen;
    padding: 10px;
    text-align: center;
}

nav p {
    background-color: white;
    transition: 1.5s;
    padding: 5px;
    margin: 6px;
    border-radius: 100px;
    color: red;
}



section section {
    background-color: lightgrey;
    margin: 15px;
    padding: 10px;
    border-radius: 30px;
}

h1 {
    color: white;
}

nav p a {
    text-decoration: none;
    color: blueviolet;
}

#about-us,
#news {
    background-color: darkred;
    color: white;
}

#youtube-videos,
#games {
    background-color: darkblue;
    color: white;
}


#blueprints,
#contact-us {
    background-color: green;
    color: white;
}


@media (min-width: 700px) {
    nav {
        display: flex;
        flex-direction: row;
        background-color: black;
        justify-content: space-between;
    }

    img {
        height: 500px;
    }

    body > section {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: 20px;
    }

    section section {
        margin: 0;
        height: 50vh;
        overflow-y: auto;
    }
}
