<head>
<title>Elemental Industries: About us</title>
<style>
body {
    background-color: #000;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: black;
}
.not{
	background-color: green;
}
.active {
    background-color: purple;
}
</style>
</head>
<body>
<ul>
  <li style="float:left"><a class="not" href="index.html">Home</a></li>
  <li style="float:left"><a class="active" href="pages/about.html">About us</a></li>
  <li style="float:left"><a class="not" href="pages/News.html">News</a></li>
  <li style="float:left"><a class="not" href="pages/games.html">Games</a></li>
  <li style="float:left"><a class="not" href="pages/images.html">Images</a></li>
  <li style="float:left"><a class="not" href="pages/Trailers.html">Trailers</a></li>
  <li style="float:right"><a class="not" href="pages/contact.html">Contact us</a></li>
</ul>
<center><font color=white><h1>About us</h1></font></center>
<font color=white size="+2"><p>Elemental Industries was created to make an idea created by two teenagers in a Monday chemistry class something more. It covers games to information. Elemental Industries is more than just a dream. Its a reality.</p></font>
</body>
</html>
