<html>
<head>
<title>Elemental Industries: Images</title>
<style>
body {
    background-color: #000;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: purple;
}
.not{
	background-color: green;
}
.active {
    background-color: purple;
}
</style>
</head>
<body>
<ul>
  <li style="float:left"><a class="not" href="index.html">Home</a></li>
  <li style="float:left"><a class="not" href="pages/about.html">About us</a></li>
  <li style="float:left"><a class="not" href="pages/News.html">News</a></li>
  <li style="float:left"><a class="not" href="pages/games.html">Games</a></li>
  <li style="float:left"><a class="active" href="pages/images.html">Images</a></li>
  <li style="float:left"><a class="not" href="pages/Trailers.html">Trailers</a></li>
  <li style="float:right"><a class="not" href="pages/contact.html">Contact us</a></li>
</ul>
<h1>hi</h1>
</body>
</html>
