
<html>
<head>
<title>Elemental Industries: News</title>
<style>
body {
    background-color: #000;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: black;
}
.not{
	background-color: green;
}
.active {
    background-color: purple;
}
</style>
</head>
<body>
<ul>
  <li style="float:left"><a class="not" href="index.html">Home</a></li>
  <li style="float:left"><a class="not" href="pages/about.html">About us</a></li>
  <li style="float:left"><a class="active" href="pages/News.html">News</a></li>
  <li style="float:left"><a class="not" href="pages/games.html">Games</a></li>
  <li style="float:left"><a class="not" href="pages/images.html">Images</a></li>
  <li style="float:left"><a class="not" href="pages/Trailers.html">Trailers</a></li>
  <li style="float:right"><a class="not" href="pages/contact.html">Contact us</a></li>
</ul>
<font color="white"><h1 align="center">News</h1></font>
<font size="-2" color="white"><p>21/06/2018</p></font>
<font size="+1" color="white"><p>Marvel based text game creation in python begins.</p></font>
<p>---------------------------------------------</p>
<font size="-2" color="white"><p>09/07/2018</p></font>
<font color=white size="+1"><p>New employee Chris The Elf.</p></font>
<p>---------------------------------------------</p>
<font size="-2" color="white"><p>12/11/2018</p></font>
<font size="+1" color="white"><p>Making Arma 3 Simulator in rust programing language.</p></font>
<p>---------------------------------------------</p>
<font size="-2" color="white"><p>13/11/2018</p></font>
<font size="+1" color="white"><p>New employee Emmanuel Andal.</p></font>
</body>
</html>
