<html>
<head>
<title>Elemental Industries: Trailers</title>
<style>
body {
    background-color: #F00;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: purple;
}
.not{
	background-color: green;
}
.active {
    background-color: purple;
}
</style>
</head>
<body>
<ul>
  <li style="float:left"><a class="not" href="../index.html">Home</a></li>
  <li style="float:left"><a class="not" href="news.html">News</a></li>
  <li style="float:left"><a class="not" href="games.html">Games</a></li>
  <li style="float:left"><a class="active" href="trailers.html">Trailers</a></li>
  <li style="float:left"><a class="not" href="about.html">About us</a></li>
  <li style="float:right"><a class="not" href="contact.html">Contact us</a></li>  
</ul>
</body>
</html>
